<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;700&display=swap" rel="stylesheet">
    <title>Color Guessing Game</title>
    <style>
        body {
            text-align: center;
            background-color: white;
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.719),rgba(0, 0, 255, 0.658)) fixed;
        }

        h1 {
            font-family: 'Gaegu', cursive;
            font-weight: 700;
            font-size: 3.5rem;
            letter-spacing: -5;
            margin-bottom: 20px;
        }

        button {
            background-color: white;
            border: solid 2px white;
            border-radius: 50px;
            padding: 10px 20px;
            font-family: 'Gaegu', cursive;
            font-weight: 700;
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        button:hover{
                border: solid 2px black;
        }

        div {
            background-color: rgba(255, 255, 255, 0.699);
            width: 50%;
            margin: 100px auto;
            padding: 50px 25px 75px 25px;
            border-radius: 30px;
        }
    </style>
</head>
<body>

<div>
    <h1>Color Guessing Game</h1>
    <button type="button" onclick="runGame()">Start</button>
</div>
    <script>
        const COLORS_ARRAY=["gold", "red", "blue", "gray", "orange", "magenta", "green", "cyan", "white", "yellow"];
        COLORS_ARRAY.sort();

        function runGame() {
            let guess = "";
            let correct = false;
            let numTries = 0;
            const targetIndex = Math.floor((Math.random()*COLORS_ARRAY.length));
            const target = COLORS_ARRAY[targetIndex];
            console.log(target);

            do {
                guess = prompt("I am thinking of one of these colors: \n\n" + COLORS_ARRAY.join(", ") + 
                "\n\nWhat color am I thinking of?\n").toLowerCase();
                if (guess === null) {
                    alert("You quit the game. Quitter.");
                    return;
                }
                correct = checkGuess(guess, target, numTries)
                numTries++;
            } while (!correct);

            alert ("Congrats smarty pants!\n\nYou've guessed the correct color!\n\nIt took you " + numTries + " tries to get the answer.");
            document.body.style.background = guess;
        }

        function checkGuess(guess, target, numTries) {
            let correct = false;
            numTries = ++numTries;
            if (COLORS_ARRAY.includes(guess) == false) {
            alert("That is not one of the colors on the list.\n\nPlease take this seriosuly.");
            } else if (guess < target) {
                alert("Incorrect!\n\nHint: The first letter of your guess is alphabetically lower than that of the correct answer.\n\nThis is guess number " + numTries + ".");
            } else if (guess > target) {
                alert("Incorrect!\n\nHint: The first letter of your guess is alphabetically higher than that of the correct answer.\n\nThis is guess number " + numTries + ".");
            } else {
                return correct = true;
            }
        }

    </script>
</body>
</html>